{
	"type": "record",
	"name": "StatusChangeTO",
	"namespace": "de.jmaus.kafka.schema",
	"fields": [
	    {
			"name": "createdAt",
			"type": {
				"type": "long",
				"logicalType": "timestamp-millis"
			}
		},
		{
			"name": "messageCount",
			"type": "long",
			"default": -1
		},
	    {
			"name": "itemId",
			"type": [
				"null",
				{
					"type": "string",
					"avro.java.string": "String"
				}
			],
			"default": null
		},
		{
			"name": "status",
			"type": "long",
			"default": -1
		}
	]
}